# rdk_x5_app

./: .gitignore  build.gradle.kts  plugin.ts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/minepixel/rdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/minepixel/rdk/: MainActivity.kt  MainViewModel.kt  RdkApp.kt
app/src/main/java/top/minepixel/rdk/data/api/: BaiduSpeechApiService.kt  ByteDanceTtsApiService.kt  CozeApiService.kt
app/src/main/java/top/minepixel/rdk/data/manager/: BaiduSpeechManager.kt  ByteDanceTtsManager.kt  CameraManager.kt  DeviceManager.kt  SessionManager.kt  SpeechRecognitionManager.kt  VoiceAssistantManager.kt
app/src/main/java/top/minepixel/rdk/data/model/: BaiduSpeechModels.kt  ByteDanceTtsModels.kt  CozeModels.kt  RobotCommand.kt  RobotModels.kt  UserModels.kt
app/src/main/java/top/minepixel/rdk/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CozeRepository.kt  CozeRepositoryImpl.kt  RobotRepository.kt  RobotRepositoryImpl.kt
app/src/main/java/top/minepixel/rdk/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/top/minepixel/rdk/ui/components/: MiButton.kt  MiCard.kt
app/src/main/java/top/minepixel/rdk/ui/navigation/: RobotNavigation.kt
app/src/main/java/top/minepixel/rdk/ui/screens/: AboutAppScreen.kt  AddDeviceScreen.kt  CameraDetectionScreen.kt  DetectedItemsScreen.kt  DeviceBindingScreen.kt  DeviceManagementScreen.kt  FeedbackScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyDevicesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SensorDetectionScreen.kt  SettingsScreen.kt  SplashScreen.kt  TasksScreen.kt  TtsSettingsScreen.kt  UserCenterScreen.kt  VoiceControlScreen.kt
app/src/main/java/top/minepixel/rdk/ui/theme/: Theme.kt  Type.kt  Typography.kt
app/src/main/java/top/minepixel/rdk/ui/viewmodel/: AuthViewModel.kt  BaiduVoiceAssistantViewModel.kt  CameraViewModel.kt  DetectedItemsViewModel.kt  DeviceViewModel.kt  HomeViewModel.kt  RealVoiceAssistantViewModel.kt  TasksViewModel.kt  TtsSettingsViewModel.kt  VoiceAssistantTestViewModel.kt  VoiceAssistantViewModel.kt
app/src/main/java/top/minepixel/rdk/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/top/minepixel/rdk/: ByteDanceTtsTest.kt  ExampleUnitTest.kt  MessageFilterTest.kt  VoiceMessageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
